{
  "name": "johannesberggren",
  "version": "1.0.0",
  "description": "Johannes Berggren is a Norwegian entrepreneur, angel investor and software engineer.",
  "author": "Johannes Berggren <jb@learnlink.no>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.15.6",
    "vuetify": "^1.5.24"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^3.0.4",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.23.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2"
  }
}
